<!DOCTYPE html>
<html lang="en" class="h-100" ng-app="MyApp" ng-controller="MyCtrl" data-bs-theme="{{Theme}}">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
	<title>DAS_Courses Home Demo</title>
	<link rel="stylesheet" href="Resource/style.css">
	<script src="Resource/script.js"></script>
	<style>
		#BGImage {
			background: url("{{getImageOnTime()}}") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			width: 100%;
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		.btn-bd-primary {
			--bd-violet-bg: #712cf9;
			--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

			--bs-btn-font-weight: 600;
			--bs-btn-color: var(--bs-white);
			--bs-btn-bg: var(--bd-violet-bg);
			--bs-btn-border-color: var(--bd-violet-bg);
			--bs-btn-hover-color: var(--bs-white);
			--bs-btn-hover-bg: #6528e0;
			--bs-btn-hover-border-color: #6528e0;
			--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
			--bs-btn-active-color: var(--bs-btn-hover-color);
			--bs-btn-active-bg: #5a23c8;
			--bs-btn-active-border-color: #5a23c8;
		}

		.bd-mode-toggle {
			z-index: 1500;
		}
	</style>
</head>

<body id="BGImages" class="d-flex flex-column h-100">
	<div ng-include="'Module/Header.html'"></div>

	<main>
		<div class="px-4 py-5 my-5 text-center">
			<img class="d-block mx-auto mb-4" src="Image/Logo.png" width="100">
			<h1 class="display-5 fw-bold text-body-emphasis">DAS Course</h1>
			<div class="col-lg-6 mx-auto">
				<p class="lead mb-4">
					Chào mừng bạn đến với website của chúng tôi! Đây là nơi bạn có thể khám phá một trải nghiệm học
					tập độc đáo và đa dạng. Chúng tôi cung cấp một bộ sưu tập các khoá học hấp dẫn và chất lượng cao,
					giúp bạn nâng cao kiến thức và phát triển cá nhân.
				</p>
				<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
					<button type="button" class="btn btn-primary btn-lg px-4 gap-3">Đăng kí</button>
					<button type="button" class="btn btn-outline-secondary btn-lg px-4">Đăng nhập</button>
				</div>
			</div>
		</div>

		<div class="b-example-divider"></div>

		<div class="px-4 pt-5 my-5 text-center border-bottom">
			<h1 class="display-4 fw-bold text-body-emphasis">Tiện lợi trên mọi thiết bị</h1>
			<div class="col-lg-6 mx-auto">
				<p class="lead mb-4">
					Được thiết kế với tâm huyết và tinh tế, nhằm đem đến cho bạn một giao
					diện trực quan và dễ sử dụng. Chúng tôi tập trung vào trải nghiệm người dùng và sự tiện lợi, nhằm
					đảm bảo rằng bạn có thể dễ dàng tìm kiếm và tham gia vào các khóa học mà bạn quan tâm.
				</p>
			</div>
			<div class="overflow-hidden" style="max-height: 30vh;">
				<div class="container px-5">
					<img src="/Image/Image1.png" class="img-fluid border rounded-3 shadow-lg mb-4" width="700"
						height="500" loading="lazy">
				</div>
			</div>
		</div>

		<div class="b-example-divider"></div>

		<div class="container col-xxl-8 px-4 py-5">
			<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
				<div class="col-10 col-sm-8 col-lg-6">
					<img src="/Image/Image2.png"
						class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy">
				</div>
				<div class="col-lg-6">
					<h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Học tập đa dạng</h1>
					<p class="lead">Với sự đa dạng về chủ đề và mức độ khó, chúng tôi đáp ứng nhu cầu học
						tập của mọi người, từ người mới bắt đầu cho đến những người đã có kinh nghiệm. Bạn sẽ có cơ hội
						trau dồi kiến thức, tương tác với giảng viên hàng đầu và tham gia vào các hoạt động học tập sôi
						động.</p>
				</div>
			</div>
		</div>

		<div class="b-example-divider"></div>

		<div class="container my-5">
			<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
				<div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
					<h1 class="display-4 fw-bold lh-1 text-body-emphasis">Phát triển cá nhân!</h1>
					<p class="lead">Hãy khám phá website của chúng tôi và trải nghiệm những cơ hội học tập tuyệt vời.
						Chúng tôi cam kết mang đến cho bạn một môi trường học tập đáng tin cậy và đầy cảm hứng, để bạn
						có thể phát triển tiềm năng của mình và đạt được mục tiêu cá nhân.</p>
					<div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
						<button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
						<button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
					<img class="rounded-lg-3" src="/Image/Image3.png" width="720">
				</div>
			</div>
		</div>

		<div class="b-example-divider"></div>

	</main>



	<footer class="footer mt-auto py-1">
		<ul class="nav justify-content-center border-bottom pb-2 mb-2">
			<li class="nav-item"><a href="#" class="nav-link text-secondary">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link text-secondary">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link text-secondary">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link text-secondary">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link text-secondary">About</a></li>
		</ul>
		<p class="text-center text-secondary">Bản quyền &copy; 2023 thuộc về DAS</p>
	</footer>
	<!-- <div ng-include="'Module/Footer.html'"></div> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>